Diary/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Diary.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik ucznia" Height="450" Width="800">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Dodaj" Height="25" Width="100" Margin="5" />
            <Button Content="Edytuj" Height="25" Width="100" Margin="5"/>
            <Button Content="Usuń" Height="25" Width="100" Margin="5"/>
            <ComboBox Height="25" Width="150" Margin="5"/>
            <Button Content="Odśwież" Height="25" Width="100" Margin="5"/>  <!--Style="{StaticResource BtnRefreshStyle}"-->

            <!--<Button Height="25">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="31" Source="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4myc9?ver=c8c3" Height="15"/>
                        <Label Content="Przycisk" FontSize="8"/>
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </StackPanel>
        
        <DataGrid Grid.Row="1" Margin="5"/>

    </Grid>
</mah:MetroWindow>
