Diary/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Diary.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik ucznia" Height="450" Width="800">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button 
                Content="Dodaj"
                Command="{Binding AddStudentCommand}"
                Height="25" 
                Width="100" 
                Margin="5" />
            
            <Button 
                Content="Edytuj"
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Height="25" 
                Width="100" 
                Margin="5"/>
            
            <Button 
                Content="Usuń" 
                Command="{Binding DeleteStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Height="25" 
                Width="100" 
                Margin="5"/>
            
            <ComboBox 
                Height="25" 
                Width="150" 
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Nazwa"                
                SelectedValuePath="Id"/>
            
            <Button 
                Content="Odśwież" 
                Command="{Binding RefreshStudentCommand}"  
                Height="25" 
                Width="100" 
                Margin="5"/>  <!--Style="{StaticResource BtnRefreshStyle}"-->
            

        </StackPanel>

        <DataGrid 
            Grid.Row="1" 
            Margin="5" 
            ItemsSource="{Binding Students}" 
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" Header="ID"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Komentarz" Width="200"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Mat."/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Tech."/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fiz."/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="J. pol."/>
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="J. obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>

            </DataGrid.Columns>
                
         </DataGrid>

    </Grid>
</mah:MetroWindow>
